//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BCGPControls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#if defined (_BCGCBPRO_STATIC_)\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BCGPControls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 309, 228
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Push button: ",IDC_STATIC,7,7,163,140
    PUSHBUTTON      "CBCGB&utton",IDC_BUTTON,17,19,71,14
    LTEXT           "Image &Location:",IDC_STATIC,17,54,52,8
    COMBOBOX        IDC_IMAGE_LOCATION,79,53,83,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearanc&e:",IDC_STATIC,17,72,42,8
    COMBOBOX        IDC_IMAGE,79,71,83,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Border:",IDC_BORDER_LABEL,17,90,24,8
    COMBOBOX        IDC_BORDER,79,89,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Cursor:",IDC_STATIC,17,108,23,8
    COMBOBOX        IDC_CURSOR,79,107,83,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Tooltip:",IDC_STATIC,17,126,24,8
    EDITTEXT        IDC_TOOLTIP,79,125,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Set",IDC_SET_TOOLTIP,137,125,25,14
    GROUPBOX        "Radio button: ",IDC_STATIC,180,7,122,101
    CONTROL         "Option 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,210,27,43,10
    CONTROL         "Option 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,210,46,43,10
    CONTROL         "Option 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,210,65,43,10
    CONTROL         "Option 4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,210,84,43,10
    GROUPBOX        "Menu button:",IDC_STATIC,7,151,163,70
    PUSHBUTTON      "CBCG&MenuButton",IDC_BUTTON_MENU,17,166,90,14
    CONTROL         "Ri&ght Arrow",IDC_RIGHT_ARROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,188,53,10
    CONTROL         "Stay &Pressed",IDC_PRESSED_ON_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,188,57,10
    CONTROL         "&Default Click",IDC_MENU_DEFAULT_CLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,203,56,10
    GROUPBOX        "Check button:",IDC_STATIC,180,110,122,37
    CONTROL         "&On/Off",IDC_CHECK_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,210,127,38,10
    CONTROL         "Windows &XP-style Buttons",IDC_XP_BUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,211,99,10
    GROUPBOX        "Multi-line text button:",IDC_STATIC,180,151,122,54
    PUSHBUTTON      "This is a multi-line button\nYou can add some text\nlines here...",
                    IDC_BUTTON_MULTLINE,191,166,96,32
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 309, 227
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Color Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Dialog...",IDC_COLOR_DLG,37,24,39,14
    GROUPBOX        "Advanced color dialog: ",IDC_STATIC,7,7,137,41
    PUSHBUTTON      "Picker",IDC_COLOR_PICKER,37,64,67,14
    CTEXT           "Static",IDC_RGB,39,82,67,8
    GROUPBOX        "Color picker: ",IDC_STATIC,7,52,137,42
    GROUPBOX        "Color bar: ",IDC_STATIC,7,98,137,85
    CONTROL         "",IDC_COLORBAR,"Static",SS_BLACKFRAME,17,112,65,64
    GROUPBOX        "Color bar with custom palette: ",IDC_STATIC,151,7,151,
                    98
    CONTROL         "",IDC_COLORBAR2,"Static",SS_BLACKFRAME,159,20,136,64
    CTEXT           "Static",IDC_RGB_COLOR_BAR2,159,91,135,8
    CTEXT           "Static",IDC_RGB_COLOR_BAR,85,136,53,8
    CTEXT           "Static",IDC_RGB_DLG,77,27,59,8
    GROUPBOX        "Color palette: ",IDC_STATIC,151,109,151,74
    PUSHBUTTON      "Palette",IDC_COLOR_PALETTE,159,123,107,42
    CTEXT           "Static",IDC_RGB_COLOR_PALETTE,159,170,135,8
    PUSHBUTTON      "Lum",IDC_LUM,273,123,21,42
    GROUPBOX        "Color hue: ",IDC_STATIC,7,191,295,30
    PUSHBUTTON      "H",IDC_HUE,17,205,183,6
    CTEXT           "Static",IDC_RGB_COLOR_HUE,219,205,53,8
END

IDD_PAGE3 DIALOGEX 0, 0, 309, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc. Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Font combobox: ",IDC_STATIC,7,7,148,67
    COMBOBOX        IDC_FONT,17,21,130,209,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&TrueType",IDC_TRUETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,40,47,10
    CONTROL         "&Raster",IDC_RASTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,40,37,10
    CONTROL         "&Device",IDC_DEVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,40,39,10
    CONTROL         "Draw &using font",IDC_DRAW_USING_FONT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,55,65,10
    GROUPBOX        "Link button: ",IDC_STATIC,164,7,138,49
    PUSHBUTTON      "CBCGURLLinkButton",IDC_BUTTON_URL,176,26,108,14
    GROUPBOX        "Animation control:",IDC_STATIC,7,78,148,68
    CONTROL         "",IDC_ANIMATION,"Static",SS_GRAYRECT,17,92,20,20
    PUSHBUTTON      "St&art",IDC_START_ANIMATION,63,92,38,14
    PUSHBUTTON      "Sto&p",IDC_STOP_ANIMATION,109,92,38,14,WS_DISABLED
    LTEXT           "&Frame Rate:",IDC_STATIC,17,118,40,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Slider1",IDC_FRAME_RATE,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,63,118,84,16,WS_EX_STATICEDGE
    LTEXT           "CBCGEditListBo&x",IDC_EDIT_LIST,164,71,138,59,
                    WS_TABSTOP
    GROUPBOX        "Image editor:",IDC_STATIC,7,154,148,56
    CONTROL         "",IDC_IMAGE_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    22,168,20,20
    PUSHBUTTON      "&Edit...",IDC_EDIT_IMAGE,63,168,38,14
    GROUPBOX        "Browse Edit Controls: ",IDC_STATIC,164,134,138,76
    EDITTEXT        IDC_FILE_EDIT,202,148,90,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,173,148,14,8
    EDITTEXT        IDC_FOLDER_EDIT,202,169,90,14,ES_AUTOHSCROLL
    LTEXT           "Folder: ",IDC_STATIC,173,169,24,8
    EDITTEXT        IDC_CUSTOM_EDIT,202,189,90,14,ES_AUTOHSCROLL
    LTEXT           "Custom: ",IDC_STATIC,173,189,28,8
END

IDD_PAGE4 DIALOG DISCARDABLE  0, 0, 309, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Masked Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MASKEDIT1,18,22,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 1: phone number",IDC_STATIC,18,13,74,8
    EDITTEXT        IDC_MASKEDIT2,18,50,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 2: State, Zip Code",IDC_STATIC,18,41,78,8
    EDITTEXT        IDC_MASKEDIT3,18,78,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 3: serial code",IDC_STATIC,18,69,62,8
    EDITTEXT        IDC_MASKEDIT4,18,106,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 4: 0xFFFF",IDC_STATIC,18,97,52,8
    EDITTEXT        IDC_MASKEDIT5,18,134,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 5: digits only",IDC_STATIC,18,125,59,8
    PUSHBUTTON      "Get values",IDC_BUTTON1,249,23,40,14
    EDITTEXT        IDC_VALUE1,142,23,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE2,142,50,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE3,142,78,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE4,142,105,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE5,142,134,94,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE5 DIALOG DISCARDABLE  0, 0, 309, 243
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "List Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CBCGPListCtrl:",IDC_STATIC,7,7,48,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,20,132,140
    CONTROL         "&Mark sorted column",IDC_MARK_SORTED_COLUMN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,167,78,10
    CONTROL         "&Colored rows",IDC_COLOR_ROWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,181,57,10
    CONTROL         "Modify &Font",IDC_MODIFY_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,194,53,10
    LTEXT           "CBCGPPropList:",IDC_STATIC,157,7,52,8
    CONTROL         "",IDC_PROPLIST_LOCATION,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,157,20,145,140
    PUSHBUTTON      "Expand &All",IDC_PROPLIST_EXPAND_ALL,252,6,50,12
    CONTROL         "&Header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,167,39,10
    CONTROL         "VS.NET look",IDC_DOT_NET_LOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,181,57,10
    CONTROL         "&Description",IDC_DESCRIPTION_AREA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,194,51,10
    CONTROL         "C&ustom Colors",IDC_CUSTOM_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,224,167,61,10
    CONTROL         "Categori&zed",IDC_PROPLIST_CATEGORIZED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,224,181,53,10
    CONTROL         "Show D&rag Context",IDC_PROPLIST_CATEGORIZED2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,224,194,77,10
    CONTROL         "Mar&k Changed",IDC_MARK_CHANGED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,210,63,10
    PUSHBUTTON      "R&eset Values",IDC_RESET_VALUES,224,208,65,14
    CONTROL         "Hide Fon&t Prop.",IDC_HIDE_FONT_PROPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,226,65,10
    PUSHBUTTON      "Commit Chan&ges",IDC_COMMIT_CHANGES,224,222,65,14
END

IDD_PAGE6 DIALOG DISCARDABLE  0, 0, 309, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time Controls"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CBCGPDateTimeCtrl: ",IDC_STATIC,4,7,146,157
    PUSHBUTTON      "DateTime",IDC_DATETIMEPICKER1,11,20,119,12
    GROUPBOX        "Display parts: ",IDC_STATIC,11,39,120,40
    CONTROL         "D&ate and Time",IDC_DATETIME_PARTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,50,63,10
    CONTROL         "&Date only",IDC_DATETIME_PARTS2,"Button",
                    BS_AUTORADIOBUTTON,20,64,46,10
    CONTROL         "&Time only",IDC_DATETIME_PARTS3,"Button",
                    BS_AUTORADIOBUTTON,71,64,46,10
    CONTROL         "Show &Check Box",IDC_CAL_CHKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,84,71,10
    CONTROL         "Show D&rop Calendar Button",IDC_CAL_DROPBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,94,104,10
    CONTROL         "Show &Spin Button",IDC_CAL_SPIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,105,73,10
    GROUPBOX        "Time Format: ",IDC_STATIC,11,119,120,40
    CONTROL         "Defined by System &Locale",IDC_TIME_FORMAT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,131,98,10
    CONTROL         "&24 Hours",IDC_TIME_FORMAT2,"Button",BS_AUTORADIOBUTTON,
                    20,144,45,10
    CONTROL         "&12 Hours",IDC_TIME_FORMAT3,"Button",BS_AUTORADIOBUTTON,
                    71,144,45,10
    GROUPBOX        "CBCGPDurationCtrl: ",IDC_STATIC,4,165,146,43
    PUSHBUTTON      "Duration",IDC_DURATION,11,177,85,12
    CONTROL         "Show S&pin Button",IDC_CHECKSPIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,195,73,10
    CONTROL         "Da&ys",IDC_CHECKDAYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,171,29,10
    CONTROL         "&H/M",IDC_CHECKHOURS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,183,31,10
    CONTROL         "S&econds",IDC_CHECKSECONDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,195,44,10
    GROUPBOX        "CBCGPCalendar: ",IDC_STATIC,156,7,146,201
    CONTROL         "",IDC_CALENDARLOCATION,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,165,20,126,105
    LTEXT           "&First Day of Week: ",IDC_STATIC,165,142,62,8
    COMBOBOX        IDC_WEEKSTART,228,140,63,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Multiple Day Selection",IDC_CALENDARBAR_MULTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,161,86,10
    CONTROL         "Display Week Numbers",IDC_CALENDARBAR_WEEKNOBND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,176,90,10
    CONTROL         "Display ""Today"" Button",IDC_CALENDARBAR_TODAY_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,191,90,10
END

IDD_PAGE7 DIALOG DISCARDABLE  0, 0, 309, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shell Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CBCGPShellTree:",IDC_STATIC,6,7,57,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,6,19,153,77
    GROUPBOX        "Folder selector: ",IDC_STATIC,173,7,129,89
    PUSHBUTTON      "Select &Folder...",IDC_SELECT_FOLDER,184,20,60,14
    LTEXT           "CBCGPShellList:",IDC_STATIC,6,102,53,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,113,296,95
    LTEXT           "Static",IDC_SELECTED_FOLDER,184,40,111,48
END

IDD_PAGE8 DIALOG DISCARDABLE  0, 0, 309, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CBCGPCalculator:",IDC_STATIC,6,7,58,8
    CONTROL         "",IDC_CALCULATOR,"Static",SS_BLACKFRAME,6,19,135,128
    GROUPBOX        "CBCGPEdit with calculator: ",IDC_STATIC,148,7,154,140
    EDITTEXT        IDC_EDIT,167,31,114,14,ES_AUTOHSCROLL
    CONTROL         "&User-defined commands",IDC_USER_COMMANDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,154,92,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BCGControls MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BCGControls\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BCGControls.EXE\0"
            VALUE "ProductName", "BCGControls Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 17
        VERTGUIDE, 79
        VERTGUIDE, 162
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
        HORZGUIDE, 166
        HORZGUIDE, 188
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
        HORZGUIDE, 123
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 17
        VERTGUIDE, 63
        VERTGUIDE, 155
        VERTGUIDE, 164
        VERTGUIDE, 173
        VERTGUIDE, 202
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 148
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 18
        VERTGUIDE, 132
        VERTGUIDE, 142
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 157
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 20
        HORZGUIDE, 160
    END

    IDD_PAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 302
        VERTGUIDE, 11
        VERTGUIDE, 20
        VERTGUIDE, 102
        VERTGUIDE, 131
        VERTGUIDE, 165
        VERTGUIDE, 183
        VERTGUIDE, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 20
    END

    IDD_PAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 20
        HORZGUIDE, 96
    END

    IDD_PAGE8, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTN1                BITMAP  DISCARDABLE     "res\\btn1.bmp"
IDB_BTN1_HOT            BITMAP  DISCARDABLE     "res\\btn1_hot.bmp"
IDB_GLOBE               BITMAP  DISCARDABLE     "res\\globe.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "res\\play.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "res\\stop.bmp"
IDB_STOP_HOT            BITMAP  DISCARDABLE     "res\\stop_hot.bmp"
IDB_PLAY_HOT            BITMAP  DISCARDABLE     "res\\play_hot.bmp"
IDB_IMAGE               BITMAP  DISCARDABLE     "res\\image.bmp"
IDB_TEST_BITMAP         BITMAP  DISCARDABLE     "res\\test_bit.bmp"
IDR_TOOLBAR_MENU_IMAGES BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_CHECKNO             BITMAP  DISCARDABLE     "res\\checkno.bmp"
IDB_RADIO_ON            BITMAP  DISCARDABLE     "res\\radio_on.bmp"
IDB_RADIO_OFF           BITMAP  DISCARDABLE     "res\\radio_of.bmp"
IDB_PROPICONS           BITMAP  DISCARDABLE     "Res\\propicons.bmp"
IDB_BUTTONS             BITMAP  DISCARDABLE     "res\\buttons.bmp"
IDB_CHECK32             BITMAP  DISCARDABLE     "Res\\check32.bmp"
IDB_CHECKNO32           BITMAP  DISCARDABLE     "Res\\checkno32.bmp"
IDB_RADIO_OFF32         BITMAP  DISCARDABLE     "Res\\radio_of32.bmp"
IDB_RADIO_ON32          BITMAP  DISCARDABLE     "Res\\radio_on32.bmp"
IDB_BTN1_HOT_32         BITMAP  DISCARDABLE     "Res\\button32hot.bmp"
IDB_BTN1_32             BITMAP  DISCARDABLE     "Res\\button32.bmp"
IDB_ICONS32             BITMAP  DISCARDABLE     "Res\\icons32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR  DISCARDABLE     "res\\Btn.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM "Item &3",                     ID_ITEM_3
        MENUITEM "Item &4",                     ID_ITEM_4
    END
END

IDR_DIALOG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_DIALOG_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE1 DLGINIT
BEGIN
    IDC_IMAGE_LOCATION, 0x403, 24, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x6c20, 0x6665, 0x2074, 0x6428, 0x6665, 
0x7561, 0x746c, 0x0029, 
    IDC_IMAGE_LOCATION, 0x403, 15, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x7220, 0x6769, 0x7468, "\000" 
    IDC_IMAGE_LOCATION, 0x403, 13, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x7420, 0x706f, "\000" 
    IDC_IMAGE, 0x403, 6, 0
0x6d49, 0x6761, 0x0065, 
    IDC_IMAGE, 0x403, 5, 0
0x6554, 0x7478, "\000" 
    IDC_IMAGE, 0x403, 15, 0
0x6d49, 0x6761, 0x2065, 0x6e61, 0x2064, 0x6554, 0x7478, "\000" 
    IDC_BORDER, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_BORDER, 0x403, 10, 0
0x6553, 0x696d, 0x462d, 0x616c, 0x0074, 
    IDC_BORDER, 0x403, 4, 0
0x2d33, 0x0044, 
    IDC_CURSOR, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_CURSOR, 0x403, 5, 0
0x6148, 0x646e, "\000" 
    IDC_CURSOR, 0x403, 13, 0
0x7355, 0x7265, 0x642d, 0x6665, 0x6e69, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MENU_IMAGES TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_DIALOG_ABOUT
    BUTTON      ID_ITEM_1
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BCGControls..."
    IDS_CAPTION             "BCGControls"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BCGPControls Example"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BCGPControls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#if defined (_BCGCBPRO_STATIC_)
#include "BCGCBPro.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

