//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BCGPDBGridDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#if defined (_BCGCBPRO_STATIC_)\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BCGPDBGridDemo.ico"
IDR_BCGPDBTYPE          ICON    DISCARDABLE     "res\\BCGPDBGridDemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CONNECT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_FIELDCHOOSER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Connect...",                  ID_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",			ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BCGPDBGridDemo...",    ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_TYPE_DLG DIALOG DISCARDABLE  0, 0, 254, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database Connection Wizard --  Step 1 of 4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Choose Data Type:",IDC_STATIC,77,25,95,80
    CONTROL         "ODBC",IDC_RADIO_ODBC,"Button",BS_AUTORADIOBUTTON,99,39,
                    53,15
    CONTROL         "ADO",IDC_RADIO_ADO,"Button",BS_AUTORADIOBUTTON,99,60,51,
                    14
    CONTROL         "DAO",IDC_RADIO_DAO,"Button",BS_AUTORADIOBUTTON,99,80,51,
                    14
END

IDD_DATA_SOURCE_DLG DIALOG DISCARDABLE  0, 0, 254, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database Connection Wizard --  Step 2 of 4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Choose Data Source",IDC_STATIC,29,7,214,97
    CONTROL         "Use default sample .mdb file ",IDC_RADIO_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,37,20,101,18
    CONTROL         "Allow Edit",IDC_CHECK_ALLOWEDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,23,57,13
    CONTROL         "MS Access file",IDC_RADIO_MDB,"Button",
                    BS_AUTORADIOBUTTON,37,49,64,16
    EDITTEXT        IDC_BROWSE_MDB_FILE,131,49,102,14,ES_AUTOHSCROLL
    CONTROL         "Standard Data Provider",IDC_RADIO_DNS,"Button",
                    BS_AUTORADIOBUTTON,37,76,91,17
    EDITTEXT        IDC_EDIT_DSN_CONNECT,131,79,102,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "&Virtual Mode",IDC_VIRTUAL_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,115,55,10
END

IDD_TABLE_DLG DIALOG DISCARDABLE  0, 0, 253, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database Connection Wizard   --  Step 3 of 4"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_TABLES,56,25,150,103,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose Data Table:",IDC_STATIC,56,13,94,8
END

IDD_DATA_FIELDS_DLG DIALOG DISCARDABLE  0, 0, 254, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database Connection Wizard  --  Step 4 of 4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Choose Display &Fields",IDC_STATIC,50,7,70,8
    LISTBOX         IDC_BCGBARRES_LIST,50,20,135,93,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,194,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,194,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,194,60,46,14
    PUSHBUTTON      "Select &All",ID_BTN_SELECT_ALL,50,120,47,15
    PUSHBUTTON      "Select &None",ID_BTN_SELECT_NONE,105,120,47,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,129,11,111,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BCGPDBGridDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BCGPDBGridDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BCGPDBGridDemo.EXE\0"
            VALUE "ProductName", "BCGPDBGridDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DATA_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DATA_SOURCE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 37
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_TABLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DATA_FIELDS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 50
        RIGHTMARGIN, 240
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BCGPDBGridDemo\n\nBCGPDB\n\n\nBCGPDBGridDemo.Document\nBCGPDB Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BCGPDBGridDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows XP application look\nWindows XP Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_CONNECT              "Establish connection to database\nConnect to DB"
    ID_VIEW_FIELDCHOOSER    "Show or hide the field chooser\nToggle Field Chooser"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BCGPDBGridDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

#if defined (_BCGCBPRO_STATIC_)
#include "BCGCBPro.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

