//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BCGPOutlookDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#if defined (_BCGCBPRO_STATIC_)\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "#include ""..\\..\\BCGCBPro\\Styles\\BCGPStyle2007Luna.rc""\r\n"
    "#include ""..\\..\\BCGCBPro\\Styles\\BCGPStyle2007Obsidian.rc""\r\n"
    "#include ""..\\..\\BCGCBPro\\Styles\\BCGPStyle2007Silver.rc""\r\n"
    "#include ""..\\..\\BCGCBPro\\Styles\\BCGPStyle2007Aqua.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BCGPOutlookDemo.ico"
IDR_BCGOUTTYPE          ICON    DISCARDABLE     "res\\BCGPOutlookDemoDoc.ico"
IDR_MAILFRAME           ICON    DISCARDABLE     "res\\mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_ADVANCED            BITMAP  DISCARDABLE     "res\\adnanced.bmp"
IDR_WEB                 BITMAP  DISCARDABLE     "res\\web.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_OUTLOOK_LARGE       BITMAP  DISCARDABLE     "res\\outlookl.bmp"
IDB_OUTLOOK_SMALL       BITMAP  DISCARDABLE     "res\\outlooks.bmp"
IDR_MENU_IMAGES         BITMAP  DISCARDABLE     "res\\menu_image.bmp"
IDB_PIN                 BITMAP  DISCARDABLE     "res\\pin.bmp"
IDB_HEADER_IMAGES       BITMAP  DISCARDABLE     "res\\header.bmp"
IDB_LIST_IMAGES         BITMAP  DISCARDABLE     "res\\list.bmp"
IDR_MAILFRAME           BITMAP  DISCARDABLE     "res\\mail.bmp"
IDB_ANIMATION           BITMAP  DISCARDABLE     "res\\animation.bmp"
IDB_PAGES               BITMAP  DISCARDABLE     "res\\pages.bmp"
IDB_ADVANCED_HC         BITMAP  DISCARDABLE     "Res\\advanced_hc.bmp"
IDB_WEB_HC              BITMAP  DISCARDABLE     "Res\\web_hc.bmp"
IDB_MAIL_HC             BITMAP  DISCARDABLE     "Res\\mail_hc.bmp"
IDB_MENU_IMAGE_HC       BITMAP  DISCARDABLE     "Res\\menu_image_hc.bmp"
IDB_TOOLBAR_HC          BITMAP  DISCARDABLE     "Res\\toolbar_hc.bmp"
IDB_PAGES_HC            BITMAP  DISCARDABLE     "Res\\pages_hc.bmp"
IDB_PAGES_SMALL_HC      BITMAP  DISCARDABLE     "Res\\pages_small_hc.bmp"
IDB_PAGES_SMALL         BITMAP  DISCARDABLE     "res\\pages1.bmp"
IDB_OUTLOOK_LARGE_HC    BITMAP  DISCARDABLE     "Res\\outlookl_hc.bmp"
IDB_OUTLOOK_SMALL_HC    BITMAP  DISCARDABLE     "Res\\outlooks_hc.bmp"
IDB_ANIMATION_HC        BITMAP  DISCARDABLE     "Res\\animation_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_SEND_RECEIVE
    SEPARATOR
    BUTTON      ID_ADDRESS_BOOK
    SEPARATOR
    BUTTON      ID_FIND_CONTACT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_ADVANCED TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_VIEW_GOTO_HOME
    SEPARATOR
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_FORWARD
    SEPARATOR
    BUTTON      ID_VIEW_UP
    BUTTON      ID_VIEW_FOLDER_LIST
    BUTTON      ID_VIEW_PREVIEW_PANE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_RULES_WIZARD
END

IDR_WEB TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_WEB_BACK
    BUTTON      ID_WEB_FORWARD
    SEPARATOR
    BUTTON      ID_WEB_STOP
    BUTTON      ID_WEB_REFRESH
    SEPARATOR
    BUTTON      ID_WEB_START
    BUTTON      ID_WEB_FIND
    SEPARATOR
    BUTTON      ID_WEB_ADDRESS
END

IDR_MENU_IMAGES TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_NEW_MAIL
    BUTTON      ID_NEW_POST_FOLDER
    BUTTON      ID_NEW_FOLDER
    BUTTON      ID_NEW_APPOINMENT
    BUTTON      ID_NEW_MEETING
    BUTTON      ID_NEW_CONTRACT
    BUTTON      ID_NEW_DISTRIBUTION_LIST
    BUTTON      ID_NEW_TASK
    BUTTON      ID_NEW_TASK_REQUEST
    BUTTON      ID_NEW_JOURNAL_ENTRY
    BUTTON      ID_NEW_NOTE
    BUTTON      ID_MAIL_DELETE
    BUTTON      ID_MAIL_MOVE_TO_FOLDER
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_MAIL_SPELL
END

IDR_MAILFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_MAIL_SEND
    SEPARATOR
    BUTTON      ID_MAIL_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_MAIL_SIGNATURE
    BUTTON      ID_MAIL_ATTACHMENT
    SEPARATOR
    BUTTON      ID_ADDRESS_BOOK
    BUTTON      ID_MAIL_CHECK_NAMES
    SEPARATOR
    BUTTON      ID_MAIL_HIGHT_PRIORITY
    BUTTON      ID_MAIL_LOW_PRIORITY
    SEPARATOR
    BUTTON      ID_MAIL_FLAG
    SEPARATOR
    BUTTON      ID_MAIL_OPTIONS
    BUTTON      ID_MAIL_FONTSIZE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Mail Message...",            ID_NEW_MAIL
            MENUITEM "Fa&x Message...",             ID_NEW_FAX
            MENUITEM "&Post in this Folder...",     ID_NEW_POST_FOLDER
            MENUITEM SEPARATOR
            MENUITEM "&Folder...",                  ID_NEW_FOLDER
            MENUITEM "Outlook Bar Shortcut...",     ID_NEW_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Appoinment...",              ID_NEW_APPOINMENT
            MENUITEM "Meeting Re&quest....",        ID_NEW_MEETING
            MENUITEM "&Contract...",                ID_NEW_CONTRACT
            MENUITEM "&Distribution List...",       ID_NEW_DISTRIBUTION_LIST
            MENUITEM "&Task...",                    ID_NEW_TASK
            MENUITEM "Task &Request...",            ID_NEW_TASK_REQUEST
            MENUITEM "&Journal Entry...",           ID_NEW_JOURNAL_ENTRY
            MENUITEM "&Note...",                    ID_NEW_NOTE
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Go to"
        BEGIN
            MENUITEM "&Home",                       ID_VIEW_GOTO_HOME
            MENUITEM "&Calendar",                   ID_VIEW_GOTO_CALENDAR
            MENUITEM "&Drafts",                     ID_VIEW_GOTO_DRAFTS
            MENUITEM "&Inbox",                      ID_VIEW_GOTO_INBOX
            MENUITEM "&Journal",                    ID_VIEW_GOTO_JOURNAL
            MENUITEM "&Notes",                      ID_VIEW_GOTO_NOTES
            MENUITEM "&Outbox",                     ID_VIEW_GOTO_OUTBOX
            MENUITEM "&Sent Items",                 ID_VIEW_GOTO_SENTITEMS
            MENUITEM "&Tasks",                      ID_VIEW_GOTO_TASKS
            MENUITEM SEPARATOR
            MENUITEM "My Computer",                 ID_VIEW_MY_COMPUTER
            MENUITEM "Personal",                    ID_VIEW_GOTO_PERSONAL
            MENUITEM "Favorites",                   ID_VIEW_GOTO_FAVORITES
        END
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Outlook Bar",                ID_VIEW_OUTLOOKBAR
        MENUITEM "&Folder List",                ID_VIEW_FOLDER_LIST
        MENUITEM "&Preview Pane",               ID_VIEW_PREVIEW_PANE
        MENUITEM "&Caption bar",                ID_VIEW_CAPTIONBAR
        MENUITEM SEPARATOR
        MENUITEM "&Application Look...",        ID_VIEW_APP_LOOK
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "New &Mail Message...",        ID_NEW_MAIL
        MENUITEM "New Fa&x Message...",         ID_NEW_FAX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BCGPOutlookDemo...",   ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_DUMMY MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "",                            ID_DUMMY
    END
END

IDR_MAILFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Mail Message...",            ID_NEW_MAIL
            MENUITEM "Fa&x Message...",             ID_NEW_FAX
            MENUITEM "&Post in this Folder...",     ID_NEW_POST_FOLDER
            MENUITEM SEPARATOR
            MENUITEM "&Folder...",                  ID_NEW_FOLDER
            MENUITEM "Outlook Bar Shortcut...",     ID_NEW_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Appoinment...",              ID_NEW_APPOINMENT
            MENUITEM "Meeting Re&quest....",        ID_NEW_MEETING
            MENUITEM "&Contract...",                ID_NEW_CONTRACT
            MENUITEM "&Distribution List...",       ID_NEW_DISTRIBUTION_LIST
            MENUITEM "&Task...",                    ID_NEW_TASK
            MENUITEM "Task &Request...",            ID_NEW_TASK_REQUEST
            MENUITEM "&Journal Entry...",           ID_NEW_JOURNAL_ENTRY
            MENUITEM "&Note...",                    ID_NEW_NOTE
        END
        MENUITEM SEPARATOR
        MENUITEM "S&end",                       ID_MAIL_SEND
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_MAIL_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Attachme&nts...",        ID_MAIL_SAVE_ATTACHMENTS
        MENUITEM "Sa&ve Stationery...",         ID_MAIL_SAVE_STATIONERY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MAIL_DELETE
        MENUITEM "&Move to Folder...",          ID_MAIL_MOVE_TO_FOLDER
        MENUITEM "&Copy to Folder...",          ID_MAIL_COPY_TO_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              ID_MAIL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MAIL_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&File...",                    ID_MAIL_ATTACHMENT
        MENUITEM "&Item....",                   ID_MAIL_ITEM
        MENUITEM "&Signature",                  ID_MAIL_SIGNATURE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Spelling...",                ID_MAIL_SPELL
        MENUITEM "Chec&k Names...",             ID_MAIL_CHECK_NAMES
        MENUITEM "&Address Book...",            ID_ADDRESS_BOOK
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BCGPOutlookDemo...",   ID_APP_ABOUT
    END
END

IDR_POPUP_OLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Shortcuts Bar &Labels",       ID_OUTLOOK_SHOW_TEXT_LABELS
        MENUITEM "A&nimation",                  ID_OUTLOOK_ANIMATION
        MENUITEM SEPARATOR
        MENUITEM "&Add Page",                   ID_OUTLOOK_ADD_PAGE
        MENUITEM "&Rename Page",                ID_OUTLOOK_RENAME_PAGE
        MENUITEM "&Delete Page",                ID_OUTLOOK_DELETE_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Hide Shortcuts Bar",         ID_VIEW_OUTLOOKBAR
        MENUITEM "R&eset Page",                 ID_RESET_PAGE
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_MAIL,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAILBAR DIALOGEX 0, 0, 126, 62
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&To...",IDC_MAIL_TO,7,7,36,14
    EDITTEXT        IDC_MAIL_TO_NAME,51,7,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cc...",IDC_MAIL_CC,7,24,36,14
    EDITTEXT        IDC_MAIL_CC_NAME,51,24,68,14,ES_AUTOHSCROLL
    LTEXT           "&Subject:",IDC_STATIC,7,43,36,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MAIL_SUBJECT_NAME,51,41,68,14,ES_AUTOHSCROLL
END

IDD_APP_LOOK DIALOG DISCARDABLE  0, 0, 292, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Look"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Welcome to BCGControlBar Library! The library supports various application looks such as Microsoft® Office 2000/XP/2003, Microsoft® Visual Studio® 97/.NET and more.",
                    IDC_STATIC,7,61,278,19
    LTEXT           "Please choose the preferred look and click OK to continue.",
                    IDC_STATIC,17,85,214,8
    CONTROL         "Microsoft® Office 2000",IDC_APP_LOOK1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,102,89,10
    CONTROL         "Microsoft® Office XP",IDC_APP_LOOK2,"Button",
                    BS_AUTORADIOBUTTON,50,115,83,10
    CONTROL         "Microsoft® Office 2003",IDC_APP_LOOK3,"Button",
                    BS_AUTORADIOBUTTON,50,128,89,10
    CONTROL         "Microsoft® Office 2007:",IDC_APP_LOOK4,"Button",
                    BS_AUTORADIOBUTTON,50,141,91,10
    COMBOBOX        IDC_STYLE2007,158,141,102,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "OutlookBar Office 2003-style",IDC_OUTLOOKBAR2003,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,156,106,10
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,0,0,304,49
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,185,278,1
    CONTROL         "Show this dialog at startup",IDC_SHOW_AT_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,193,99,10
    DEFPUSHBUTTON   "OK",IDOK,121,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,193,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,235,193,50,14
    LTEXT           "Note: you may change the application look in  ""View | Application Look..."" dialog.",
                    IDC_STATIC,17,172,268,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BCGPOutlookDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BCGPOutlookDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BCGPOutlookDemo.EXE\0"
            VALUE "ProductName", "BCGPOutlookDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAILBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APP_LOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 17
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APP_LOOK DLGINIT
BEGIN
    IDC_STYLE2007, 0x403, 12, 0
0x754c, 0x616e, 0x2d20, 0x6220, 0x756c, 0x0065, 
    IDC_STYLE2007, 0x403, 17, 0
0x624f, 0x6973, 0x6964, 0x6e61, 0x2d20, 0x6220, 0x616c, 0x6b63, "\000" 
    IDC_STYLE2007, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_STYLE2007, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BCGPOutlookDemo\n\nBCGOut\n\n\nBCGPOutlookDemo.Document\nBCGOut Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BCGPOutlookDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_ANIMATION  " Send/Receive "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_TOOLS_ENTRY          "User-defined tools\nUser Tools"
    ID_USER_TOOL1           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL2           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL3           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL4           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL5           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL6           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL7           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL8           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL9           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL10          "Activates user-defined tool\nUser Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the standard toolbar\nToggle Standard ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WEB_STOP             "Stop the current jump\nStop"
    ID_WEB_REFRESH          "Refresh\nRefresh"
    ID_WEB_START            "Start page\nStart"
    ID_WEB_FIND             "Find\nFind"
    ID_WEB_ADDRESS          "Address\nAddress"
    ID_VIEW_OUTLOOKBAR      "Show or hide the Outlook bar\nToggle Outlook Bar"
    ID_VIEW_CAPTIONBAR      "Show or hide the caption bar\nToggle Caption Bar"
    ID_VIEW_GOTO_HOME       "Home Page\nHome"
    ID_VIEW_GOTO_CALENDAR   "Calendar\nCalendar"
    ID_VIEW_GOTO_DRAFTS     "Drafts\nDrafts"
    ID_VIEW_GOTO_INBOX      "Inbox\nInbox"
    ID_VIEW_GOTO_JOURNAL    "Journal\nJournal"
    ID_VIEW_GOTO_NOTES      "Notes\nNotes"
    ID_VIEW_GOTO_OUTBOX     "Outbox\nOutbox"
    ID_VIEW_GOTO_SENTITEMS  "Sent items\nSent Items"
    ID_VIEW_GOTO_TASKS      "Tasks\nTasks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APP_LOOK        "Modify the application general look\nApplication Look"
    ID_VIEW_OUTLOOKBAR2003  "Show or hide the Outlook bar\nToggle Outlook Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_ADV_TOOLBAR         "Advanced"
    IDS_WEB_TOOLBAR         "Web"
    IDS_CUSTOMIZE           "Customize..."
    IDS_FOLDER_POPUP_CAPTION "Click push pin to keep open"
    IDP_REST_OUTLOOK_PAGE   "Do you really want to reset the page content?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEND_RECEIVE         "Send and receive mails\nSend/Receive"
    ID_ADDRESS_BOOK         "Address Book\nAddress Book"
    ID_FIND_CONTACT         "Find a contact\nFind Contact"
    ID_VIEW_HOME            "Show start page\nHome"
    ID_VIEW_BACK            "View previous folder\nPrevious Folder"
    ID_VIEW_FORWARD         "View next folder\nNext Folder"
    ID_SHOW_FOLDERS_POPUP   "<dummy>"
    ID_VIEW_UP              "Up one level\nUp one level"
    ID_VIEW_FOLDER_LIST     "Show or hide the folder list\nFolder List"
    ID_VIEW_PREVIEW_PANE    "Show or hide preview pane\nPreview Pane"
    ID_MAIL_MENU            "<dummy>"
    ID_RULES_WIZARD         "Rules wizard\nRules Wizard"
    ID_VIEW_ADVANCED_TOOLBAR 
                            "Show or hide the advanced toolbar\nToggle Advanced ToolBar"
    ID_VIEW_WEB_TOOLBAR     "Show or hide the web toolbar\nToggle Web ToolBar"
    ID_WEB_BACK             "Back\nBack"
    ID_WEB_FORWARD          "Forward\nForward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAIL_BAR             "<dummy>"
    ID_NEW_MAIL             "New mail message\nNew Mail"
    ID_NEW_FAX              "New Fax Message\nFax Message"
    ID_NEW_POST_FOLDER      "Post in this Folder\nPost in this Folder"
    ID_NEW_APPOINMENT       "New appoinment\nAppoinment"
    ID_NEW_MEETING          "New Meeting Request\nMeeting Request"
    ID_NEW_FOLDER           "Create a new folder\nNew Folder"
    ID_NEW_SHORTCUT         "Create new Outlook Bar Shortcut\nOutlook Bar Shortcut"
    ID_NEW_CONTRACT         "Create a new contract\nNew Contract"
    ID_NEW_DISTRIBUTION_LIST "New Distribution List\nDistribution List"
    ID_NEW_TASK             "New Task\nNew Task"
    ID_NEW_TASK_REQUEST     "New Task Request\nTask Request"
    ID_NEW_JOURNAL_ENTRY    "Journal Entry\nJournal Entry"
    ID_NEW_NOTE             "New Note\nNote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAIL_SEND            "Send a mail\nSend Mail"
    ID_MAIL_SAVE            "Save a mail\nSave Mail"
    ID_MAIL_PRINT           "Print Mail\nPrint Mail"
    ID_MAIL_SIGNATURE       "Insert signature\nSignature"
    ID_MAIL_ATTACHMENT      "Insert file\nAttachment"
    ID_MAIL_CHECK_NAMES     "Check names\nCheck Names"
    ID_MAIL_HIGHT_PRIORITY  "Mail high priority\nHigh Priotity"
    ID_MAIL_LOW_PRIORITY    "Mail low priority\nLow Priority"
    ID_MAIL_FLAG            "Flag mail\nFlag"
    ID_MAIL_OPTIONS         "Set mail options\nOptions"
    ID_MAIL_FONTSIZE        "Set font size\nFont Size"
    ID_MAIL_SAVE_ATTACHMENTS "Save Attachments\nSave Attachments"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAIL_SAVE_STATIONERY "Save Stationery\nSave Stationery"
    ID_MAIL_DELETE          "Delete mail\nDelete Mail"
    ID_MAIL_MOVE_TO_FOLDER  "Move mail to folder\nMove to Folder"
    ID_MAIL_COPY_TO_FOLDER  "Copy Mail to Folder\nCopy to Folder"
    ID_MAIL_PROPERTIES      "Mail properties\nMail properties"
    ID_MAIL_ITEM            "Insert a new item\nItem"
    ID_MAIL_SPELL           "Spell check\nSpelling"
    ID_VIEW_MAIL_TOOLBAR    "Show or hide the standard toolbar\nToggle Standard ToolBar"
    ID_MAIL_CLOSE           "Close the active document\nClose"
    ID_OUTLOOK_SHOW_TEXT_LABELS 
                            "Toggle Shortcuts Bar Labels\nShortcuts Bar Labels"
    ID_OUTLOOK_ADD_PAGE     "Add a new page to the shortcuts bar\nAdd Page"
    ID_OUTLOOK_RENAME_PAGE  "Rename the current shortcuts bar page\nRename Page"
    ID_OUTLOOK_DELETE_PAGE  "Remove the current page from the shortcuts bar\nDelete Page"
    ID_OUTLOOK_ANIMATION    "Toggle Shortcuts Bar Pages Animation\nAnimation"
    ID_RESET_PAGE           "Reset a current page content\nReset Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAILFRAME           "New Mail\n\nNewMail\n\n\nBCGPOutlookDemo.Document\nBCGOut Document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BCGPOutlookDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#if defined (_BCGCBPRO_STATIC_)
#include "BCGCBPro.rc"
#include "..\..\BCGCBPro\Styles\BCGPStyle2007Luna.rc"
#include "..\..\BCGCBPro\Styles\BCGPStyle2007Obsidian.rc"
#include "..\..\BCGCBPro\Styles\BCGPStyle2007Silver.rc"
#include "..\..\BCGCBPro\Styles\BCGPStyle2007Aqua.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

